<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/lwm3pvk.css">
    <title>Ash Ma</title>
    <link rel="icon" type="image/png" href="Image/favicon.png" >
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="archive.css">
</head>
<body>
    <header>
        <div class ="head">
            <div class="introd">
            <a href="index.html">ASH MA</a>
                <div class="self">
                    <p>Ash Ma is a graphic designer base in Providence,RI</p>
                    <p>Currently @ <a href="https://risdguild.com/">RISD Design Guild</a>, <a href="https://www.theindy.org/">Indy</a></p>
                    <p>Previously @ <a href="https://www.owspace.com/">One Way Space</a></p>
                    <p><a href="https://www.instagram.com/ashdesu_33/">ins</a>  |  <a href="https://www.linkedin.com/in/ash-ma-0a3104220/">linkedin</a>  |  <a href="https://github.com/ashdesu33">github</a></p>
                </div>
            </div>
            <a class="self"  id="show" onclick="loadNav()"> ⭑hide</a>
            <a class="self" id="archive" onclick="toArchive()" > archive</a>
           
            <a class="mobile" onclick="loadNav()">featured</a>
            <a id="about" href="Pages/about.html">About Me</a>
        </div>
        <div class="backdrop-div"></div>
    </header>
    
    <nav class="nav" id="homenav">
        <div class="nav_tag"></div>
            <ul>
            </ul>
    </nav>
    <div class="clock-wrapper">
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
            <div class="center"></div>
        </div>
    </div>
</div>
    <main>
       
            <div class="projectContainer"id="scroll">
            </div>

                
        
                <div class="mainpage">
                    <div class="archiveContainer">
        
                       <pre>
                     \\         |\      _,,,---,,_   \\\\\
                           ZZZzz /,`.-'`'    -.  ;-;;,_                \\\\
            \\\      \\\        |,4-  ) )-,_. ,\ (  `'-'   \\\   
                      \\    \\\'---''(_/--'  `-'\_)             \\\
                               \\\\ /////////    \\\\\\\
                       </pre>
                    <div class="list"></div>
                    <pre>
        
        
        
        
                        
        
        
        
                      \\                        \\\\\
                      * * *           \\\\\
                     * .   *    |\    _,,,---,,_     \\\\\
                      * * *   !! /o`.-'`'    -.  ;-;;,_                \\\\
            \\\      \\\        |o4-  ) )-,_. ,\ (  `'-'   \\\   
                      \\    \\\'---''(_/--'  `-'\_)             \\\
                                  \\\\ /////////    \\\\\\\
                \\\\\                  
        
        
                    </pre> 
                    </div>
                <div class="display_arc">
 
                </div>
                </div>

            
        
            
        
    </main>
    <div id="star">*</div>
    

    <!-- <footer>
        <div class="self">
            <p>Ash Ma is a graphic designer base in Providence,RI</p>
            <p>CV and pdf portfolio available upon request.</p>
            <p>Want to chat? email @ <a>hsasomething@gmail.com</a></p>
            <p><a href="https://www.instagram.com/ashdesu_33/">ins</a>  |  <a href="https://www.linkedin.com/in/ash-ma-0a3104220/">linkedin</a>  |  <a href="https://github.com/ashdesu33">github</a></p>
            <br>
        </div>
    </footer> -->
    
    <!-- Add your JavaScript file(s) here -->
    <script src="projectsIndex.js"></script>
    <script src="Scripts/homepage.js"></script>
    <script src="Scripts/load.js"></script>
    <script src="Scripts/archive.js"></script>
    <script src="Scripts/feature_nav.js"></script>
    <script src="Scripts/star.js"></script>
    <script src="Scripts/clock.js"></script>
</body>
</html>