<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/lwm3pvk.css">
        <title>Ash Ma</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="page.css">
        <link rel="icon" type="image/png" href="../Image/favicon.png" >
    </head>
    <body>
        <header>
            <hr id="upline">
            <div class ="head">
                <a href="../index.html">ASH MA</a>
                <p class="desktop"> archive</p>
                <a class="mobile" onclick=loadNav()>featured</a>
                <a id="about" href="about.html">About Me</a>
            </div>
            <div class="backdrop-div"></div>
        </header>
        <div class="border">
        </div>
        <main>
            <div class="container">
                <div class="description">
                    <span class="arrow">↓</span>
                    <p class="title">el lissitzky</p>
                    <p class="content" style="color:rgb(142, 92, 112)">for Grad Type III</p>
                    <p class="category" style="color:rgb(142, 92, 112)">Packaging / 2024</p>
                    <br>
                    <p class="content"> If you can see the sound in El Lissitzky's work... </p>
                    <br>
                    <p class="content"> -Special Edition-</p>
                    <p class="content"> Topography of typography</p>
                    <p class="content"> Typographical facts</p>
                   
                    <div class="to">
                    <hr>
                    
                    <p class="content"><b><a href="knoll.html">next project</a></b></p>
                    </div>
                </div>
                <div class="imagery">
                    <img src="../Image/Liz/5.png" onclick="openModal(this)">
                    <img src="../Image/Liz/DSCF0756.png" onclick="openModal(this)">
                    <img src="../Image/Liz/1.png" onclick="openModal(this)">
                    <img src="../Image/Liz/2.png" onclick="openModal(this)">
                    <img src="../Image/Liz/3.png" onclick="openModal(this)">
                    <img src="../Image/Liz/4.png" onclick="openModal(this)">
                    
                </div>

                <div id="imageModal" class="modal">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img class="modal-content" id="enlargedImage">
                    <a class="prev" onclick="changeImage(-1)">&#10094;</a>
                    <a class="next" onclick="changeImage(1)">&#10095;</a>
                </div>
            </div>
           
        </main>
        <nav class="nav">
            
            <ul>
                
            </ul>
        
    </nav>
        <script src="../Scripts/load.js"></script>
        <script src="../projectsIndex.js"></script>
        <script src="../Scripts/feature_nav.js"></script>
</html>